<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속초</title>
</head>

<style>
     p,
    ul {
        margin: 0;
        padding: 0;
    }

    #auctionList {
        list-style-type: none;
    }

    .auctionRow {
        display: block;
        padding: 16px 32px;
        border-radius: 16px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin-bottom: 16px;
    }

    .auctionID {
        font-size: 20px;
    }
    .auctionAddress {
        font-size: 16px;
        margin-top: 16px;
    }

    .auctionPrice {
        font-size: 16px;
        margin-top: 8px;
    }
</style>

<script>
    function load_auctions(){
        fetch('http://localhost:8000/data/sc') // 해당 주소의 api를 불러옴
            .then((response) => response.json()) // 불러온 api 값을 response로 받고 response값을 json으로 리턴 한다.
            .then((data) => { //그 값이 data라는 변수에 json array 형태로 들어감
                data.forEach(element => { //가져온 값의 모든 값을 가져오기 위해 forEach문으로 모든 요소를 반복해 가져옴
                    const list = document.getElementById('auctionList') // 읽어온 데이터를 추가할 리스트의 아이디를 가져옴
                    list.insertAdjacentHTML('beforeend',`            
                        <li class = "auctionRow">
                            <p class = "auctionID">명소: ${element.명소}</p>
                            <p class = "auctionAddress">별점: ${element.별점}</p>
                        </li>
                    `); // 아이디로 가져온 값을 html 문으로 반복해서 뒤에 추가함
                });
            });
    }

    load_auctions();
</script>

<body>
    <ul id = "auctionList">
        
    </ul>
</body>
</html>